<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0d-h5-fq4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dhe-jb-oPN">
            <objects>
                <navigationController id="D0d-h5-fq4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G6-WD-n30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qd7-QT-g5U" kind="relationship" relationship="rootViewController" id="oAL-GV-u1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gST-5P-2mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ea-8r-JJt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qd7-QT-g5U" customClass="ViewController" customModule="刷新控件" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyf-t2-XyB"/>
                        <viewControllerLayoutGuide type="bottom" id="Rf9-8J-ghl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNg-q6-DBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-TE-7lX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rf9-8J-ghl" firstAttribute="top" secondItem="UrE-TE-7lX" secondAttribute="bottom" id="3Bb-ki-uS6"/>
                            <constraint firstAttribute="trailing" secondItem="UrE-TE-7lX" secondAttribute="trailing" id="BG7-tG-ZMn"/>
                            <constraint firstItem="UrE-TE-7lX" firstAttribute="top" secondItem="Zyf-t2-XyB" secondAttribute="bottom" id="eUX-mo-9aE"/>
                            <constraint firstItem="UrE-TE-7lX" firstAttribute="leading" secondItem="rNg-q6-DBP" secondAttribute="leading" id="tC7-mB-itR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LU-d6-xQG"/>
                    <connections>
                        <outlet property="tableview" destination="UrE-TE-7lX" id="mXV-Bu-cOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rx-x2-Pmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="33"/>
        </scene>
    </scenes>
</document>
